# Localized module labels. Defaults taken from POM (<name>, <description>, <groupId>) if unset.


SERVER_NAME=OpenESB for JBoss Application Server
#OpenIDE-Module-Name=
#OpenIDE-Module-Short-Description=
#OpenIDE-Module-Long-Description=
#OpenIDE-Module-Display-Category=
